{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IC35PJdYVvZ4bNHn9Ro-1",
      "type": "line",
      "x": 526.921875,
      "y": 180.953125,
      "width": 0.234375,
      "height": 367.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882381817,
      "version": 35,
      "versionNonce": 1467081527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378321699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          367.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l7CuQ-drhFECOtuK4Z5wV",
      "type": "arrow",
      "x": 528.9453125,
      "y": 269.41015625,
      "width": 188.86328125,
      "height": 3.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272865879,
      "version": 109,
      "versionNonce": 464324377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378331430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.86328125,
          -3.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 41398713,
      "isDeleted": false,
      "id": "7qMUqpelGe6CxRzKQoKap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9547182340175,
      "y": 265.4140305083245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.86328125,
      "height": 3.20703125,
      "seed": 1227281625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707378350612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.86328125,
          -3.20703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1534983545,
      "isDeleted": false,
      "id": "sxFLLoyGRDE3ud5a5EyrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9273744840175,
      "y": 261.1523117583245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.86328125,
      "height": 3.20703125,
      "seed": 318659769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707378471031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.5765317659825,
          -2.6991867583245153
        ],
        [
          188.86328125,
          -3.20703125
        ]
      ]
    },
    {
      "id": "oc8NgSrKr09xyHPUL1RQ-",
      "type": "text",
      "x": 550.22265625,
      "y": 210.45703125,
      "width": 163.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779026743,
      "version": 32,
      "versionNonce": 907273369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378347345,
      "link": null,
      "locked": false,
      "text": "Hämta index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hämta index.html",
      "lineHeight": 1.25
    },
    {
      "id": "cssiBiZayG-g2GFN7W8Wu",
      "type": "text",
      "x": 755.31640625,
      "y": 197.109375,
      "width": 150.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963133655,
      "version": 86,
      "versionNonce": 323519545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378438292,
      "link": null,
      "locked": false,
      "text": "Parsea och kör\n javascript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Parsea och kör\n javascript",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 683400919,
      "isDeleted": false,
      "id": "lREIVUEl8L0gKxai5Imxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5485000610352,
      "y": 207.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.01992797851562,
      "height": 25,
      "seed": 1454101047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707378378968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hämta data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hämta data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4X9mf7BzEwwfOlwm3bmcm",
      "type": "text",
      "x": 684.140625,
      "y": 120.375,
      "width": 69.47998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386703833,
      "version": 4,
      "versionNonce": 1203933591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378385420,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CSR",
      "lineHeight": 1.25
    },
    {
      "id": "ycFF0AvjyY09pc8VSFycm",
      "type": "text",
      "x": 676.40234375,
      "y": 356.125,
      "width": 68.18399047851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055646777,
      "version": 4,
      "versionNonce": 744600375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378389114,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SSR",
      "lineHeight": 1.25
    },
    {
      "id": "PWkt7zuk8wMRDPKEsS4RG",
      "type": "arrow",
      "x": 540.36328125,
      "y": 499.609375,
      "width": 468.21484375,
      "height": 5.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419350391,
      "version": 546,
      "versionNonce": 947929465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378402182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.21484375,
          -5.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MMDDSWHNVCtKAG-sJ3IQ1",
      "type": "arrow",
      "x": 1031.9921875,
      "y": 493.15234375,
      "width": 154.34375,
      "height": 0.953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232620983,
      "version": 120,
      "versionNonce": 24646647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378453399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.34375,
          -0.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7WanU4gRVFSBm9LEh0-X",
      "type": "text",
      "x": 615.23828125,
      "y": 446.04296875,
      "width": 348.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171470967,
      "version": 74,
      "versionNonce": 1480349047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378448538,
      "link": null,
      "locked": false,
      "text": "Bygg sidan på servern, skicka html ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bygg sidan på servern, skicka html ",
      "lineHeight": 1.25
    },
    {
      "id": "gTAoZNWvuAFnUKnXScAeC",
      "type": "text",
      "x": 1050.97265625,
      "y": 452.50390625,
      "width": 73.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583189465,
      "version": 9,
      "versionNonce": 429906743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378460255,
      "link": null,
      "locked": false,
      "text": "Hydrera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hydrera",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 616890839,
      "isDeleted": false,
      "id": "98X-oY786hJpSAeVbuej1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0182725692448,
      "y": 521.3300398705474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.86328125,
      "height": 3.20703125,
      "seed": 263712535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707378478079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.5765317659825,
          -2.6991867583245153
        ],
        [
          188.86328125,
          -3.20703125
        ]
      ]
    },
    {
      "id": "RBKnFIlOSUKO4Tz-5u45s",
      "type": "line",
      "x": 722.8828125,
      "y": 223.53125,
      "width": 0,
      "height": 90.02734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861662937,
      "version": 20,
      "versionNonce": 487450263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378665950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6PihRLhPdJ4Exp9PVW3TG",
      "type": "text",
      "x": 737.55859375,
      "y": 294.64453125,
      "width": 140.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971176887,
      "version": 12,
      "versionNonce": 1676154073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707378671179,
      "link": null,
      "locked": false,
      "text": "FIRST PAINT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FIRST PAINT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 639184311,
      "isDeleted": false,
      "id": "z9ae4J7sncb6UO74OIriL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7639498580536,
      "y": 217.19431075208823,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.02734375,
      "seed": 1136549977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707378676607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.02734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 489796345,
      "isDeleted": false,
      "id": "HMvunhGICEMYvxM76JM_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7639498580536,
      "y": 451.1943107520883,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.02734375,
      "seed": 93613047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707378678011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.02734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 584727927,
      "isDeleted": false,
      "id": "UEvArIH-vVX1OBr32cvDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.485824584961,
      "y": 264.2578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.11993408203125,
      "height": 25,
      "seed": 141736791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707378690601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LARGE PAINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LARGE PAINT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1657256983,
      "isDeleted": false,
      "id": "IAMJlc37m_FvXdGKP4Fdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9908142089844,
      "y": 511.01953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.11993408203125,
      "height": 25,
      "seed": 363105207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707378693550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LARGE PAINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LARGE PAINT",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}