{
  "name": "next-js-ulimtate-tutorial",
  "version": "1.0.0",
  "description": "Next.js Storyblok Ultimate Tutorial",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:ssl": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem"
  },
  "dependencies": {
    "@storyblok/react": "^2.4.7",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.1"
  }
}
